<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <p>
            <h1>Super hero squad</h1>
            <address>
                <span>Super tower,</span>
                <span>Metro City</span>
            </address>
            <b>Formed: 2016</b>
        </p>
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Secret Identity</th>
                    <th>Powers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Molecule Man</td>
                    <td>29</td>
                    <td>Dan Jukes</td>
                    <td>
                        <ul>
                            <li>Radiation resistance</li>
                            <li>Turning tiny</li>
                            <li>Radiation blast</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Madame Uppercut</td>
                    <td>39</td>
                    <td>Jane Wilson</td>
                    <td>
                        <ul>
                            <li>Million tonne punch</li>
                            <li>Damage resistance</li>
                            <li>Superhuman reflexes</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Eternal Flame</td>
                    <td>1000000</td>
                    <td>Unknown</td>
                    <td>
                        <ul>
                            <li>Immortality</li>
                            <li>Heat Immunity</li>
                            <li>Inferno</li>
                            <li>Teleportation</li>
                            <li>Interdimensional travel</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>

</html>